[global_config]
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
[keybindings]
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#839496"
    font = Consolas 11
    foreground_color = "#839496"
    scrollback_lines = 3000
    show_titlebar = False
    use_system_font = False
