# Shared Ghostty settings, sourced by macos.ghostty and linux.ghostty.
# Mirrors the active iTerm2 "Default" profile.
# Platform-specific bits (font, OS options) live in the per-OS files.

font-synthetic-style = bold,italic,bold-italic

theme = "Solarized Dark Patched"

cursor-style = block
cursor-style-blink = false

background-opacity = 1
background-blur = false

window-width = 80
window-height = 25
working-directory = home
confirm-close-surface = false

scrollback-limit = 1000000
mouse-reporting = true
copy-on-select = false
bell-features = no-system,no-audio,attention,title

term = xterm-256color

quick-terminal-position = center
quick-terminal-size = 100%,100%
quick-terminal-screen = main
quick-terminal-animation-duration = 0
quick-terminal-autohide = true
quick-terminal-space-behavior = move
